{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HololiveContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hololive;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HololiveContextConnection": "Server=database-testing-hololive.cm4cphiloyos.us-east-1.rds.amazonaws.com;Database=Hololive;User ID=admin;Password=admin123;TrustServerCertificate=True"
  }
}